# ZZEE Food Map - 검증 전 맛집 입력 템플릿

사용법: 제목 밑 한줄평과 별점만 채워줘.
한줄평은 카드에 보이는 짧은 설명이고, 별점은 0.5 단위 가능: 예) 3, 3.5, 4, 4.5, 5
한줄평이랑 별점이 둘 다 없으면 검증 안 된 곳으로 봄.
검증한 곳만 검증: O 로 적으면 됨. 안 가본 곳/검증전은 비워두면 됨.

총 240개

---

[001] 원조숯불닭불고기집
지역: 강원
카테고리: 한식
주소: 강원 춘천시 낙원길 28-4
네이버: https://map.naver.com/p/entry/place/11711535
한줄평: 
별점: 
검증: 

[002] 장호닭갈비 춘천본점
지역: 강원
카테고리: 한식
주소: 강원 춘천시 신북읍 신샘밭로 682
네이버: https://map.naver.com/p/entry/place/15117507
한줄평: 
별점: 
검증: 

[003] 장안복집
지역: 강원
카테고리: 한식
주소: 강원 춘천시 서부대성로 104
네이버: https://map.naver.com/p/entry/place/15044355
한줄평: 
별점: 
검증: 

[004] 공지천왕갈비본점
지역: 강원
카테고리: 한식
주소: 강원 춘천시 효자로 5
네이버: https://map.naver.com/p/entry/place/15059799
한줄평: 
별점: 
검증: 

[005] 동원섭해물칼국수
지역: 강원
카테고리: 한식
주소: 강원 춘천시 효자로 36
네이버: https://map.naver.com/p/entry/place/11857460
한줄평: 
별점: 
검증: 

[006] 송암손칼국수
지역: 강원
카테고리: 한식
주소: 강원 춘천시 옛경춘로 425-5
네이버: https://map.naver.com/p/entry/place/15115443
한줄평: 
별점: 
검증: 

[007] 명동칼국수
지역: 강원
카테고리: 한식
주소: 강원 춘천시 영서로 3138
네이버: https://map.naver.com/p/entry/place/1922368375
한줄평: 
별점: 
검증: 

[008] 보영이네 해물칼국수 본점
지역: 강원
카테고리: 한식
주소: 강원 춘천시 공단로60번길 2
네이버: https://map.naver.com/p/entry/place/33290051
한줄평: 
별점: 
검증: 

[009] 애막골횟집
지역: 강원
카테고리: 한식
주소: 강원 춘천시 세실로192번길 8-8
네이버: https://map.naver.com/p/entry/place/15150077
한줄평: 
별점: 
검증: 

[010] 함지레스토랑
지역: 강원
카테고리: 양식
주소: 강원 춘천시 중앙로 101
네이버: https://map.naver.com/p/entry/place/15043555
한줄평: 
별점: 
검증: 

[011] 남부해장국
지역: 강원
카테고리: 한식
주소: 강원 춘천시 퇴계로 12
네이버: https://map.naver.com/p/entry/place/15051301
한줄평: 
별점: 
검증: 

[012] 보문각
지역: 강원
카테고리: 중식
주소: 강원 춘천시 약사고개길 42
네이버: https://map.naver.com/p/entry/place/15049514
한줄평: 
별점: 
검증: 

[013] 유포리막국수
지역: 강원
카테고리: 한식
주소: 강원 춘천시 맥국2길 123
네이버: https://map.naver.com/p/entry/place/30949262
한줄평: 
별점: 
검증: 

[014] 1.5닭갈비 본점
지역: 강원
카테고리: 한식
주소: 강원 춘천시 후만로 77
네이버: https://map.naver.com/p/entry/place/11655031
한줄평: 
별점: 
검증: 

[015] 4단지닭갈비
지역: 강원
카테고리: 한식
주소: 강원 춘천시 후만로 81
네이버: https://map.naver.com/p/entry/place/15149069
한줄평: 
별점: 
검증: 

[016] 보배진
지역: 강원
카테고리: 양식
주소: 강원 고성군 토성로 148-1
네이버: https://map.naver.com/p/entry/place/1060028571
한줄평: 
별점: 
검증: 

[017] 풍미식당
지역: 강원
카테고리: 중식
주소: 강원 양구군 펀치볼로 58-1
네이버: https://map.naver.com/p/entry/place/15041686
한줄평: 
별점: 
검증: 

[018] 엄지네포장마차 본점
지역: 강원
카테고리: 한식
주소: 강원 강릉시 경강로2255번길 21
네이버: https://map.naver.com/p/entry/place/15305467
한줄평: 
별점: 
검증: 

[019] 우미닭갈비 본점
지역: 강원
카테고리: 한식
주소: 강원 춘천시 금강로62번길 4
네이버: https://map.naver.com/p/entry/place/11589834
한줄평: 
별점: 
검증: 

[020] 혜정닭갈비
지역: 강원
카테고리: 한식
주소: 강원 춘천시 금강로62번길 11-1
네이버: https://map.naver.com/p/entry/place/15044688
한줄평: 
별점: 
검증: 

[021] 고향칼국수
지역: 강원
카테고리: 한식
주소: 강원 원주시 중앙시장길 11 자유시장
네이버: https://map.naver.com/p/entry/place/15164081
한줄평: 
별점: 
검증: 

[022] 신혼부부
지역: 강원
카테고리: 디저트
주소: 강원 원주시 중앙시장길 11 자유상가 지하 2-2
네이버: https://map.naver.com/p/entry/place/15168781
한줄평: 
별점: 
검증: 

[023] 벌집
지역: 강원
카테고리: 한식
주소: 강원도 강릉시 경강로2069번길 15
네이버: https://map.naver.com/p/entry/place/15292474
한줄평: 
별점: 
검증: 

[024] 강릉짬뽕순두부 동화가든 본점
지역: 강원
카테고리: 한식
주소: 강원도 강릉시 초당순두부길77번길 15
네이버: https://map.naver.com/p/entry/place/11859878
한줄평: 
별점: 
검증: 

[025] 봉평메밀미가연
지역: 강원
카테고리: 한식
주소: 강원도 평창군 봉평면 기풍로 108
네이버: https://map.naver.com/p/entry/place/11590101
한줄평: 
별점: 
검증: 

[026] 월운막국수
지역: 강원
카테고리: 한식
주소: 강원도 양구군 동면 금강산로 1873-4
네이버: https://map.naver.com/p/entry/place/15041730
한줄평: 
별점: 
검증: 

[027] 광치막국수
지역: 강원
카테고리: 한식
주소: 강원도 양구군 국토정중앙면 남동로 34-7
네이버: https://map.naver.com/p/entry/place/15040897
한줄평: 
별점: 
검증: 

[028] 도촌막국수
지역: 강원
카테고리: 한식
주소: 강원도 양구군 국토정중앙면 국토정중앙로 6
네이버: https://map.naver.com/p/entry/place/15129536
한줄평: 
별점: 
검증: 

[029] 밀양손만두
지역: 계동
카테고리: 디저트
주소: 서울특별시 종로구 계동 107-1 1층
네이버: https://map.naver.com/p/entry/place/20921196
한줄평: 
별점: 
검증: 

[030] 영미오리탕
지역: 군자동
카테고리: 한식
주소: 서울 광진구 동일로60길 53
네이버: https://map.naver.com/p/entry/place/11687205
한줄평: 
별점: 
검증: 

[031] 대명소곱창
지역: 군자동
카테고리: 한식
주소: 서울 광진구 능동로 298
네이버: https://map.naver.com/p/entry/place/37264026
한줄평: 
별점: 
검증: 

[032] 서민떡볶이야채곱창
지역: 군자동
카테고리: 디저트
주소: 서울 광진구 용마산로 58
네이버: https://map.naver.com/p/entry/place/20943309
한줄평: 
별점: 
검증: 

[033] 월하동
지역: 기타
카테고리: 한식
주소: 서울 종로구 인사동8길 16-1
네이버: https://map.naver.com/p/entry/place/2008173025
한줄평: 
별점: 
검증: 

[034] 트로이카
지역: 기타
카테고리: 한식
주소: 서울 용산구 이태원로 164-1
네이버: https://map.naver.com/p/entry/place/36728206
한줄평: 
별점: 
검증: 

[035] 브레라
지역: 기타
카테고리: 양식
주소: 서울 중구 동호로17길 295
네이버: https://map.naver.com/p/entry/place/36513384
한줄평: 
별점: 
검증: 

[036] 한일옥
지역: 기타
카테고리: 한식
주소: 전북 군산시 구영3길 63
네이버: https://map.naver.com/p/entry/place/11861452
한줄평: 
별점: 
검증: 

[037] 비응반점
지역: 기타
카테고리: 중식
주소: 전북 군산시 비응로 64
네이버: https://map.naver.com/p/entry/place/13371285
한줄평: 
별점: 
검증: 

[038] 힙한식
지역: 기타
카테고리: 한식
주소: 경남 남해군 동부대로 2
네이버: https://map.naver.com/p/entry/place/1138279315
한줄평: 
별점: 
검증: 

[039] 빈해원
지역: 기타
카테고리: 중식
주소: 전북 군산시 동령길 57
네이버: https://map.naver.com/p/entry/place/19985662
한줄평: 
별점: 
검증: 

[040] 일해옥
지역: 기타
카테고리: 한식
주소: 전북 군산시 구영7길 19
네이버: https://map.naver.com/p/entry/place/17135745
한줄평: 
별점: 
검증: 

[041] 조촌이층집
지역: 기타
카테고리: 한식
주소: 전북 군산시 진포로 183
네이버: https://map.naver.com/p/entry/place/1196720727
한줄평: 
별점: 
검증: 

[042] 국제반점
지역: 기타
카테고리: 중식
주소: 전북 군산시 구영6길 100
네이버: https://map.naver.com/p/entry/place/17145237
한줄평: 
별점: 
검증: 

[043] 지린성
지역: 기타
카테고리: 중식
주소: 전북 군산시 미원로 87
네이버: https://map.naver.com/p/entry/place/17150328
한줄평: 
별점: 
검증: 

[044] 군산소바 청사초롱
지역: 기타
카테고리: 일식
주소: 전북 군산시 문화로 119
네이버: https://map.naver.com/p/entry/place/211555727
한줄평: 
별점: 
검증: 

[045] 김진목삼
지역: 기타
카테고리: 한식
주소: 서울 종로구 자하문로1길 56
네이버: https://map.naver.com/p/entry/place/38291003
한줄평: 
별점: 
검증: 

[046] 라구
지역: 기타
카테고리: 양식
주소: 서울 용산구 신흥로 42
네이버: https://map.naver.com/p/entry/place/35958817
한줄평: 
별점: 
검증: 

[047] 아이오밀
지역: 기타
카테고리: 일식
주소: 서울 마포구 백범로16안길 15-1
네이버: https://map.naver.com/p/entry/place/1781131187
한줄평: 
별점: 
검증: 

[048] 카카고고 마오차이
지역: 기타
카테고리: 중식
주소: 서울 서초구 사임당로 178
네이버: https://map.naver.com/p/entry/place/1181132264
한줄평: 
별점: 
검증: 

[049] 고명집
지역: 기타
카테고리: 한식
주소: 서울 관악구 봉천로 482
네이버: https://map.naver.com/p/entry/place/13316728
한줄평: 
별점: 
검증: 

[050] 진중 우육면관 본점
지역: 기타
카테고리: 한식
주소: 서울 종로구 청계천로 75-2
네이버: https://map.naver.com/p/entry/place/1124361834
한줄평: 
별점: 
검증: 

[051] 민정식당
지역: 기타
카테고리: 한식
주소: 서울 광진구 아차산로42길 41-4
네이버: https://map.naver.com/p/entry/place/36797971
한줄평: 
별점: 
검증: 

[052] 진미가
지역: 기타
카테고리: 한식
주소: 서울 성북구 보문로30길 6
네이버: https://map.naver.com/p/entry/place/33824287
한줄평: 
별점: 
검증: 

[053] 뱃고동
지역: 기타
카테고리: 한식
주소: 서울 강남구 언주로172길 54
네이버: https://map.naver.com/p/entry/place/11700226
한줄평: 
별점: 
검증: 

[054] 교카이젠
지역: 기타
카테고리: 일식
주소: 경기 안양시 동안구 관평로212번길 15
네이버: https://map.naver.com/p/entry/place/1556512585
한줄평: 
별점: 
검증: 

[055] 미락식당
지역: 기타
카테고리: 한식
주소: 경기 안산시 단원구 고잔2길 71
네이버: https://map.naver.com/p/entry/place/18202989
한줄평: 
별점: 
검증: 

[056] 이화참숯갈비
지역: 기타
카테고리: 한식
주소: 서울 구로구 디지털로32길 97-19
네이버: https://map.naver.com/p/entry/place/1719629361
한줄평: 
별점: 
검증: 

[057] 또순이네집
지역: 기타
카테고리: 한식
주소: 서울 영등포구 선유로47길 16
네이버: https://map.naver.com/p/entry/place/13017157
한줄평: 
별점: 
검증: 

[058] 몽탄
지역: 기타
카테고리: 한식
주소: 서울 용산구 백범로99길 50
네이버: https://map.naver.com/p/entry/place/1810277002
한줄평: 
별점: 
검증: 

[059] 식물원김밥 서초본점
지역: 기타
카테고리: 디저트
주소: 서울 서초구 서초대로38길 12
네이버: https://map.naver.com/p/entry/place/1150339701
한줄평: 
별점: 
검증: 

[060] BST 레스토랑 동대문점
지역: 기타
카테고리: 한식
주소: 서울 중구 장충단로 226
네이버: https://map.naver.com/p/entry/place/1179781926
한줄평: 
별점: 
검증: 

[061] 남포면옥
지역: 기타
카테고리: 한식
주소: 서울 중구 을지로3길 24
네이버: https://map.naver.com/p/entry/place/11664585
한줄평: 
별점: 
검증: 

[062] 을밀대 평양냉면
지역: 기타
카테고리: 한식
주소: 서울 마포구 숭문길 24
네이버: https://map.naver.com/p/entry/place/11679611
한줄평: 
별점: 
검증: 

[063] 진미평양냉면
지역: 기타
카테고리: 한식
주소: 서울 강남구 학동로 305-3
네이버: https://map.naver.com/p/entry/place/37912785
한줄평: 
별점: 
검증: 

[064] 우래옥
지역: 기타
카테고리: 한식
주소: 서울 중구 창경궁로 62-29
네이버: https://map.naver.com/p/entry/place/11679381
한줄평: 
별점: 
검증: 

[065] 필동면옥
지역: 기타
카테고리: 한식
주소: 서울 중구 서애로 26
네이버: https://map.naver.com/p/entry/place/11678838
한줄평: 
별점: 
검증: 

[066] 딸랏
지역: 기타
카테고리: 한식
주소: 서울 강남구 압구정로50길 22
네이버: https://map.naver.com/p/entry/place/1879588862
한줄평: 
별점: 
검증: 

[067] 굴비마을
지역: 기타
카테고리: 한식
주소: 서울 강남구 도산대로49길 10-8
네이버: https://map.naver.com/p/entry/place/19877771
한줄평: 
별점: 
검증: 

[068] 우주옥
지역: 기타
카테고리: 한식
주소: 서울 강남구 도산대로70길 9
네이버: https://map.naver.com/p/entry/place/1678293869
한줄평: 
별점: 
검증: 

[069] 나리의 집
지역: 기타
카테고리: 한식
주소: 서울 용산구 이태원로 245
네이버: https://map.naver.com/p/entry/place/19882242
한줄평: 
별점: 
검증: 

[070] 히키니쿠토코메 도산
지역: 기타
카테고리: 일식
주소: 서울 강남구 선릉로155길 21
네이버: https://map.naver.com/p/entry/place/1673469154
한줄평: 
별점: 
검증: 

[071] 오레노이키루미치 압구정본점
지역: 기타
카테고리: 일식
주소: 서울 강남구 압구정로50길 8
네이버: https://map.naver.com/p/entry/place/1138883521
한줄평: 
별점: 
검증: 

[072] 옥동식
지역: 기타
카테고리: 한식
주소: 서울 마포구 양화로7길 44-10
네이버: https://map.naver.com/p/entry/place/859857359
한줄평: 
별점: 
검증: 

[073] 문래 골목집
지역: 기타
카테고리: 한식
주소: 서울 영등포구 도림로125길 34
네이버: https://map.naver.com/p/entry/place/597569164
한줄평: 
별점: 
검증: 

[074] 해성막창집 본점
지역: 기타
카테고리: 한식
주소: 부산 해운대구 중동1로19번길 29
네이버: https://map.naver.com/p/entry/place/17004490
한줄평: 
별점: 
검증: 

[075] 팔당샤브손칼국수
지역: 기타
카테고리: 한식
주소: 경기 광주시 신현로 28
네이버: https://map.naver.com/p/entry/place/1287007757
한줄평: 
별점: 
검증: 

[076] 백부장집 닭한마리
지역: 기타
카테고리: 한식
주소: 서울 종로구 삼봉로 100-1
네이버: https://map.naver.com/p/entry/place/11601095
한줄평: 
별점: 
검증: 

[077] 굴토리
지역: 기타
카테고리: 한식
주소: 경기 고양시 일산서구 호수로856번길 7-13
네이버: https://map.naver.com/p/entry/place/36237713
한줄평: 
별점: 
검증: 

[078] 일산칼국수본점
지역: 기타
카테고리: 한식
주소: 경기 고양시 일산동구 경의로 467
네이버: https://map.naver.com/p/entry/place/11727528
한줄평: 
별점: 
검증: 

[079] 서동관
지역: 기타
카테고리: 한식
주소: 경기 고양시 일산서구 호수로856번길 7-7
네이버: https://map.naver.com/p/entry/place/12762596
한줄평: 
별점: 
검증: 

[080] 포폴로피자
지역: 기타
카테고리: 양식
주소: 경기 고양시 일산동구 정발산로 43-20
네이버: https://map.naver.com/p/entry/place/38491290
한줄평: 
별점: 
검증: 

[081] 파라이
지역: 기타
카테고리: 한식
주소: 서울 송파구 중대로10길 17
네이버: https://map.naver.com/p/entry/place/1844328882
한줄평: 
별점: 
검증: 

[082] 몽촌 닭갈비
지역: 기타
카테고리: 한식
주소: 서울 송파구 석촌호수로 298
네이버: https://map.naver.com/p/entry/place/1779981653
한줄평: 
별점: 
검증: 

[083] 면마루
지역: 기타
카테고리: 한식
주소: 서울 용산구 신흥로 86
네이버: https://map.naver.com/p/entry/place/31729324
한줄평: 
별점: 
검증: 

[084] 진진
지역: 기타
카테고리: 중식
주소: 서울 마포구 월드컵북로1길 60
네이버: https://map.naver.com/p/entry/place/36202928
한줄평: 
별점: 
검증: 

[085] 홍보각
지역: 기타
카테고리: 중식
주소: 서울 강남구 봉은사로 130
네이버: https://map.naver.com/p/entry/place/1151061731
한줄평: 
별점: 
검증: 

[086] 쵸이닷
지역: 기타
카테고리: 양식
주소: 서울 강남구 도산대로 457
네이버: https://map.naver.com/p/entry/place/280965665
한줄평: 
별점: 
검증: 

[087] 광화문미진
지역: 기타
카테고리: 한식
주소: 서울 종로구 종로 19
네이버: https://map.naver.com/p/entry/place/11680222
한줄평: 
별점: 
검증: 

[088] 사루카메
지역: 기타
카테고리: 일식
주소: 서울 마포구 연남로 15
네이버: https://map.naver.com/p/entry/place/1763607050
한줄평: 
별점: 
검증: 

[089] 수정식당
지역: 기타
카테고리: 한식
주소: 충남 보령시 대해로 8
네이버: https://map.naver.com/p/entry/place/11722522
한줄평: 
별점: 
검증: 

[090] 미미면가 가로수길점
지역: 기타
카테고리: 일식
주소: 서울 강남구 강남대로160길 29
네이버: https://map.naver.com/p/entry/place/21693586
한줄평: 
별점: 
검증: 

[091] 황생가칼국수
지역: 기타
카테고리: 한식
주소: 서울 종로구 북촌로5길 78
네이버: https://map.naver.com/p/entry/place/11679429
한줄평: 
별점: 
검증: 

[092] 안암
지역: 기타
카테고리: 한식
주소: 서울 종로구 북촌로5길 10
네이버: https://map.naver.com/p/entry/place/1580604511
한줄평: 
별점: 
검증: 

[093] 신숙
지역: 기타
카테고리: 한식
주소: 서울 서초구 법원로3길 21
네이버: https://map.naver.com/p/entry/place/19873038
한줄평: 
별점: 
검증: 

[094] 하니칼국수
지역: 기타
카테고리: 한식
주소: 서울 중구 퇴계로 411-15
네이버: https://map.naver.com/p/entry/place/1964656612
한줄평: 
별점: 
검증: 

[095] 어머니국시방
지역: 기타
카테고리: 한식
주소: 서울 종로구 종로40길 18
네이버: https://map.naver.com/p/entry/place/11864513
한줄평: 
별점: 
검증: 

[096] 오대양식당
지역: 기타
카테고리: 한식
주소: 서울 도봉구 덕릉로58길 26
네이버: https://map.naver.com/p/entry/place/1785159543
한줄평: 
별점: 
검증: 

[097] 창동할머니 토스트
지역: 기타
카테고리: 디저트
주소: 서울 도봉구 덕릉로60다길 15
네이버: https://map.naver.com/p/entry/place/1152635294
한줄평: 
별점: 
검증: 

[098] 신세계오뎅
지역: 기타
카테고리: 한식
주소: 서울 송파구 백제고분로46길 12
네이버: https://map.naver.com/p/entry/place/1025500679
한줄평: 
별점: 
검증: 

[099] 함경면옥 울산본점
지역: 기타
카테고리: 한식
주소: 울산 남구 돋질로183번길 24
네이버: https://map.naver.com/p/entry/place/13571256
한줄평: 
별점: 
검증: 

[100] 미쁘동 연남본점
지역: 기타
카테고리: 일식
주소: 서울 마포구 동교로38길 33-21
네이버: https://map.naver.com/p/entry/place/1685805793
한줄평: 
별점: 
검증: 

[101] 바다회사랑 연남점
지역: 기타
카테고리: 한식
주소: 서울 마포구 동교로27길 60
네이버: https://map.naver.com/p/entry/place/18799565
한줄평: 
별점: 
검증: 

[102] 종로보쌈 장군굴보쌈
지역: 기타
카테고리: 한식
주소: 서울 종로구 수표로20길 22
네이버: https://map.naver.com/p/entry/place/31658139
한줄평: 
별점: 
검증: 

[103] 소이연남
지역: 기타
카테고리: 한식
주소: 서울 마포구 동교로 267
네이버: https://map.naver.com/p/entry/place/35402809
한줄평: 
별점: 
검증: 

[104] 어머니대성집
지역: 기타
카테고리: 한식
주소: 서울 동대문구 왕산로11길 4
네이버: https://map.naver.com/p/entry/place/11623967
한줄평: 
별점: 
검증: 

[105] 용두동 쭈꾸미 본점
지역: 기타
카테고리: 한식
주소: 서울 동대문구 무학로36길 10
네이버: https://map.naver.com/p/entry/place/12939658
한줄평: 
별점: 
검증: 

[106] 진옥화할매원조닭한마리
지역: 기타
카테고리: 한식
주소: 서울 종로구 종로40가길 18
네이버: https://map.naver.com/p/entry/place/11619295
한줄평: 
별점: 
검증: 

[107] 장수보쌈
지역: 기타
카테고리: 한식
주소: 서울 중구 동호로 378
네이버: https://map.naver.com/p/entry/place/19878337
한줄평: 
별점: 
검증: 

[108] 여수 명동게장
지역: 기타
카테고리: 한식
주소: 전남 여수시 봉산남4길 23-26
네이버: https://map.naver.com/p/entry/place/36368164
한줄평: 
별점: 
검증: 

[109] 밀터
지역: 기타
카테고리: 한식
주소: 전남 여수시 소호로 253
네이버: https://map.naver.com/p/entry/place/16974698
한줄평: 
별점: 
검증: 

[110] 백금식당
지역: 기타
카테고리: 한식
주소: 전남 여수시 교동남1길 5-15
네이버: https://map.naver.com/p/entry/place/16869199
한줄평: 
별점: 
검증: 

[111] 신김치생삼겹살
지역: 기타
카테고리: 한식
주소: 서울 마포구 양화로 50
네이버: https://map.naver.com/p/entry/place/20887080
한줄평: 
별점: 
검증: 

[112] 이재모피자 본점
지역: 기타
카테고리: 양식
주소: 부산 중구 광복중앙로 31
네이버: https://map.naver.com/p/entry/place/16433174
한줄평: 
별점: 
검증: 

[113] 으뜸만두
지역: 기타
카테고리: 디저트
주소: 경기 동두천시 동광로52번길 24 
네이버: https://map.naver.com/p/entry/place/18019744
한줄평: 
별점: 
검증: 

[114] 산사랑
지역: 기타
카테고리: 한식
주소: 경기 용인시 수지구 샘말로89번길 9
네이버: https://map.naver.com/p/entry/place/12821993
한줄평: 
별점: 
검증: 

[115] 삼오불고기
지역: 기타
카테고리: 한식
주소: 부산 수영구 수영로610번길 24-2 
네이버: https://map.naver.com/p/entry/place/17069598
한줄평: 
별점: 
검증: 

[116] 세정
지역: 기타
카테고리: 한식
주소: 부산 중구 중구로33번길 45 
네이버: https://map.naver.com/p/entry/place/13572671
한줄평: 
별점: 
검증: 

[117] 진주집
지역: 기타
카테고리: 한식
주소: 서울 중구 남대문시장길 22-2 .
네이버: https://map.naver.com/p/entry/place/11719946
한줄평: 
별점: 
검증: 

[118] 진주집
지역: 기타
카테고리: 한식
주소: 서울 영등포구 국제금융로6길 33 지하 1층
네이버: https://map.naver.com/p/entry/place/11678773
한줄평: 
별점: 
검증: 

[119] 여원찜갈비 엑스코 코스트코 검단동 본점
지역: 기타
카테고리: 한식
주소: 대구 북구 복현로 182-27 
네이버: https://map.naver.com/p/entry/place/16059877
한줄평: 
별점: 
검증: 

[120] 왕거미식당
지역: 기타
카테고리: 한식
주소: 대구 중구 국채보상로 696-8 
네이버: https://map.naver.com/p/entry/place/12795963
한줄평: 
별점: 
검증: 

[121] 아저씨대구탕
지역: 기타
카테고리: 한식
주소: 부산광역시 해운대구 중1동 964 마린하우스
네이버: https://map.naver.com/p/entry/place/13120187
한줄평: 
별점: 
검증: 

[122] 성균관감자탕
지역: 기타
카테고리: 한식
주소: 서울특별시 종로구 명륜3가 118-3
네이버: https://map.naver.com/p/entry/place/31689555
한줄평: 
별점: 
검증: 

[123] 혜화도담
지역: 기타
카테고리: 한식
주소: 서울특별시 종로구 명륜4가 48-2 혜화도담
네이버: https://map.naver.com/p/entry/place/1638640485
한줄평: 
별점: 
검증: 

[124] 별미곱창
지역: 기타
카테고리: 한식
주소: 서울특별시 종로구 자하문로1길 50 별미곱창
네이버: https://map.naver.com/p/entry/place/20388703
한줄평: 
별점: 
검증: 

[125] 겐짱카레 본점
지역: 기타
카테고리: 일식
주소: 부산광역시 중구 대청로135번길 26 1층
네이버: https://map.naver.com/p/entry/place/1364354532
한줄평: 
별점: 
검증: 

[126] 오장동흥남집 본점
지역: 기타
카테고리: 한식
주소: 서울특별시 중구 마른내로 114 흥남집
네이버: https://map.naver.com/p/entry/place/11678488
한줄평: 
별점: 
검증: 

[127] 평양면옥
지역: 기타
카테고리: 한식
주소: 서울특별시 중구 장충단로 207
네이버: https://map.naver.com/p/entry/place/13578191
한줄평: 
별점: 
검증: 

[128] 모터시티 이태원점
지역: 기타
카테고리: 양식
주소: 서울특별시 용산구 이태원로 140-1 2층
네이버: https://map.naver.com/p/entry/place/38331689
한줄평: 
별점: 
검증: 

[129] 톤쇼우
지역: 기타
카테고리: 일식
주소: 부산광역시 금정구 금강로 247-10
네이버: https://map.naver.com/p/entry/place/1539507827
한줄평: 
별점: 
검증: 

[130] 로타리양곱창센타
지역: 기타
카테고리: 한식
주소: 부산광역시 연제구 반송로 13-7
네이버: https://map.naver.com/p/entry/place/37977168
한줄평: 
별점: 
검증: 

[131] 대박생갈비
지역: 내덕동
카테고리: 한식
주소: 충청북도 청주시 청원구 내덕동 650-14
네이버: https://map.naver.com/p/entry/place/36738481
한줄평: 
별점: 
검증: 

[132] 태평소국밥
지역: 대전
카테고리: 한식
주소: 대전광역시 유성구 온천동로65번길 50
네이버: https://map.naver.com/p/entry/place/601999582
한줄평: 
별점: 
검증: 

[133] 와타요업 갈마본점
지역: 대전
카테고리: 일식
주소: 대전광역시 서구 갈마역로25번길 9-8 1층 와타요업
네이버: https://map.naver.com/p/entry/place/1310158695
한줄평: 
별점: 
검증: 

[134] 광천식당
지역: 대전
카테고리: 한식
주소: 대전광역시 중구 대종로505번길 29
네이버: https://map.naver.com/p/entry/place/11710907
한줄평: 
별점: 
검증: 

[135] 농민백암순대 본점
지역: 대치동
카테고리: 한식
주소: 서울특별시 강남구 대치동 896-33
네이버: https://map.naver.com/p/entry/place/13149768
한줄평: 
별점: 
검증: 

[136] 유야케도쿄
지역: 대현동
카테고리: 일식
주소: 서울특별시 서대문구 대현동 37-30 101호
네이버: https://map.naver.com/p/entry/place/1635954043
한줄평: 
별점: 
검증: 

[137] 남동어시장
지역: 만수동
카테고리: 한식
주소: 인천광역시 남동구 만수동 949-6 1층 남동어시장
네이버: https://map.naver.com/p/entry/place/33211991
한줄평: 
별점: 
검증: 

[138] 발리인망원
지역: 망원동
카테고리: 한식
주소: 서울특별시 마포구 망원동 394-86 1층
네이버: https://map.naver.com/p/entry/place/38549036
한줄평: 
별점: 
검증: 

[139] 코랏
지역: 망원동
카테고리: 한식
주소: 서울특별시 마포구 망원동 57-38 1층 코랏 KORAT
네이버: https://map.naver.com/p/entry/place/1899628347
한줄평: 
별점: 
검증: 

[140] 망원동칼짬뽕
지역: 망원동
카테고리: 중식
주소: 서울특별시 마포구 망원동 422-27
네이버: https://map.naver.com/p/entry/place/1487520652
한줄평: 
별점: 
검증: 

[141] 소금집델리 망원
지역: 망원동
카테고리: 양식
주소: 서울특별시 마포구 망원동 57-38 2층
네이버: https://map.naver.com/p/entry/place/1956949040
한줄평: 
별점: 
검증: 

[142] 정철황소곱창 본점
지역: 망포동
카테고리: 한식
주소: 경기도 수원시 영통구 망포동 524-4
네이버: https://map.naver.com/p/entry/place/34484553
한줄평: 
별점: 
검증: 

[143] 봉명부속구이
지역: 봉명동
카테고리: 한식
주소: 충청북도 청주시 흥덕구 봉명동 798
네이버: https://map.naver.com/p/entry/place/17432508
한줄평: 
별점: 
검증: 

[144] 청주고기짬뽕
지역: 분평동
카테고리: 중식
주소: 충청북도 청주시 서원구 분평동 1395
네이버: https://map.naver.com/p/entry/place/17392330
한줄평: 
별점: 
검증: 

[145] 사직골뼈다귀감자탕해장국
지역: 사직동
카테고리: 한식
주소: 충청북도 청주시 서원구 무심서로 501 사직동
네이버: https://map.naver.com/p/entry/place/11527441
한줄평: 
별점: 
검증: 

[146] 장터부속구이
지역: 사창동
카테고리: 한식
주소: 충청북도 청주시 서원구 사창동 152-15
네이버: https://map.naver.com/p/entry/place/17342826
한줄평: 
별점: 
검증: 

[147] 길목 본관,별관
지역: 삼성동
카테고리: 한식
주소: 서울특별시 강남구 삼성동 58-6
네이버: https://map.naver.com/p/entry/place/36952749
한줄평: 
별점: 
검증: 

[148] 김인복의광평 삼성본점
지역: 삼성동
카테고리: 한식
주소: 서울특별시 강남구 삼성동 162-29 광평 평양냉면갈비 삼성점
네이버: https://map.naver.com/p/entry/place/1648999759
한줄평: 
별점: 
검증: 

[149] 오레노라멘 본점
지역: 서교동
카테고리: 일식
주소: 서울 마포구 독막로6길 14
네이버: https://map.naver.com/p/entry/place/814481697
한줄평: 
별점: 
검증: 

[150] 담택
지역: 서교동
카테고리: 일식
주소: 서울 마포구 월드컵로8길 34
네이버: https://map.naver.com/p/entry/place/1068351637
한줄평: 
별점: 
검증: 

[151] 류진
지역: 서교동
카테고리: 일식
주소: 서울 마포구 월드컵로17길 64
네이버: https://map.naver.com/p/entry/place/1048475084
한줄평: 
별점: 
검증: 

[152] 카미야
지역: 서교동
카테고리: 일식
주소: 서울특별시 마포구 서교동 358-39
네이버: https://map.naver.com/p/entry/place/19535343
한줄평: 
별점: 
검증: 

[153] 서문우동
지역: 서문동
카테고리: 일식
주소: 충청북도 청주시 상당구 서문동 166-3
네이버: https://map.naver.com/p/entry/place/17214364
한줄평: 
별점: 
검증: 

[154] 희신이네
지역: 서홍동
카테고리: 한식
주소: 제주특별자치도 서귀포시 서홍동 1651-1
네이버: https://map.naver.com/p/entry/place/16896746
한줄평: 
별점: 
검증: 

[155] 온량
지역: 성수동1가
카테고리: 양식
주소: 서울특별시 성동구 성수동1가 668-54 1층
네이버: https://map.naver.com/p/entry/place/1584576344
한줄평: 
별점: 
검증: 

[156] 대엽 성수
지역: 성수동2가
카테고리: 한식
주소: 서울 성동구 왕십리로2길 36
네이버: https://map.naver.com/p/entry/place/1502745185
한줄평: 
별점: 
검증: 

[157] 제스티살룬 성수
지역: 성수동2가
카테고리: 양식
주소: 서울 성동구 서울숲4길 13
네이버: https://map.naver.com/p/entry/place/1172915589
한줄평: 
별점: 
검증: 

[158] 맷돌
지역: 성수동2가
카테고리: 양식
주소: 서울 성동구 성덕정길 63
네이버: https://map.naver.com/p/entry/place/1243952614
한줄평: 
별점: 
검증: 

[159] 함바그 요시
지역: 성수동2가
카테고리: 일식
주소: 서울 성동구 서울숲6길 22
네이버: https://map.naver.com/p/entry/place/1865013217
한줄평: 
별점: 
검증: 

[160] 계월
지역: 성수동2가
카테고리: 한식
주소: 서울 성동구 성덕정3길 8
네이버: https://map.naver.com/p/entry/place/1317631172
한줄평: 
별점: 
검증: 

[161] 뚝도지기
지역: 성수동2가
카테고리: 한식
주소: 서울 성동구 성수이로 30-4
네이버: https://map.naver.com/p/entry/place/1541439813
한줄평: 
별점: 
검증: 

[162] 미쁘동 성수
지역: 성수동2가
카테고리: 일식
주소: 서울 성동구 서울숲2길 11-12
네이버: https://map.naver.com/p/entry/place/1115969228
한줄평: 
별점: 
검증: 

[163] 신안골분식
지역: 세종
카테고리: 디저트
주소: 세종특별자치시 조치원읍 신안새동네길 56-1
네이버: https://map.naver.com/p/entry/place/17731686
한줄평: 
별점: 
검증: 

[164] 더빛남
지역: 송파동
카테고리: 한식
주소: 서울특별시 송파구 송파동 50-9 1층 104
네이버: https://map.naver.com/p/entry/place/1145587166
한줄평: 
별점: 
검증: 

[165] 까폼
지역: 신사동
카테고리: 한식
주소: 서울특별시 강남구 신사동 655-15 지하1층
네이버: https://map.naver.com/p/entry/place/38969614
한줄평: 
별점: 
검증: 

[166] 가양칼국수버섯매운탕
지역: 여의도동
카테고리: 한식
주소: 서울특별시 영등포구 여의도동 43-3 홍우빌딩 지하 1층
네이버: https://map.naver.com/p/entry/place/11624237
한줄평: 
별점: 
검증: 

[167] 브릭오븐
지역: 역삼동
카테고리: 양식
주소: 서울특별시 강남구 역삼동 617-4 2층
네이버: https://map.naver.com/p/entry/place/21547240
한줄평: 
별점: 
검증: 

[168] 떡도리탕 강남본점
지역: 역삼동
카테고리: 한식
주소: 서울특별시 강남구 역삼동 817-30 1층
네이버: https://map.naver.com/p/entry/place/34461836
한줄평: 
별점: 
검증: 

[169] 뉴오더클럽 연남
지역: 연남동
카테고리: 양식
주소: 서울특별시 마포구 연남동 260-31
네이버: https://map.naver.com/p/entry/place/1173480601
한줄평: 
별점: 
검증: 

[170] 자코비버거 본점
지역: 용산동2가
카테고리: 양식
주소: 서울특별시 용산구 용산동2가 45-6
네이버: https://map.naver.com/p/entry/place/13000071
한줄평: 
별점: 
검증: 

[171] 쟈니덤플링 본관
지역: 이태원동
카테고리: 중식
주소: 서울특별시 용산구 이태원동 74-24
네이버: https://map.naver.com/p/entry/place/1236287159
한줄평: 
별점: 
검증: 

[172] 홍야동양꼬치 훠궈무한리필
지역: 자양동
카테고리: 중식
주소: 서울특별시 광진구 자양동 16-37
네이버: https://map.naver.com/p/entry/place/1147316117
한줄평: 
별점: 
검증: 

[173] 해바라기본점
지역: 제주
카테고리: 한식
주소: 제주특별자치도 제주시 일도1동 1342-4
네이버: https://map.naver.com/p/entry/place/20507945
한줄평: 
별점: 
검증: 

[174] 송도옥
지역: 제주
카테고리: 일식
주소: 제주 제주시 흥운길 101
네이버: https://map.naver.com/p/entry/place/36940093
한줄평: 
별점: 
검증: 

[175] 김희선제주몸국
지역: 제주
카테고리: 한식
주소: 제주 제주시 어영길 45-6
네이버: https://map.naver.com/p/entry/place/30815182
한줄평: 
별점: 
검증: 

[176] 신설오름
지역: 제주
카테고리: 한식
주소: 제주 제주시 고마로17길 2
네이버: https://map.naver.com/p/entry/place/11885803
한줄평: 
별점: 
검증: 

[177] 연리지 가든
지역: 제주
카테고리: 한식
주소: 제주 제주시 두조로 190-20
네이버: https://map.naver.com/p/entry/place/1375427531
한줄평: 
별점: 
검증: 

[178] 도우보이
지역: 제주
카테고리: 양식
주소: 제주 제주시 비자림로 2136
네이버: https://map.naver.com/p/entry/place/1444188506
한줄평: 
별점: 
검증: 

[179] 우진해장국
지역: 제주
카테고리: 한식
주소: 제주 제주시 서사로 11
네이버: https://map.naver.com/p/entry/place/13418405
한줄평: 
별점: 
검증: 

[180] 통일가든
지역: 제주
카테고리: 한식
주소: 제주 제주시 조와로 14
네이버: https://map.naver.com/p/entry/place/16884223
한줄평: 
별점: 
검증: 

[181] 팔복만두
지역: 제주
카테고리: 디저트
주소: 제주 제주시 관덕로 11-1
네이버: https://map.naver.com/p/entry/place/1820281252
한줄평: 
별점: 
검증: 

[182] 인디언키친 애월본점
지역: 제주
카테고리: 한식
주소: 제주 제주시 애원로 191
네이버: https://map.naver.com/p/entry/place/702550255
한줄평: 
별점: 
검증: 

[183] 내도바당
지역: 제주
카테고리: 한식
주소: 제주 제주시 내도중길 9-7
네이버: https://map.naver.com/p/entry/place/12890508
한줄평: 
별점: 
검증: 

[184] 육고깃집
지역: 제주
카테고리: 한식
주소: 제주 제주시 한림중앙로 34
네이버: https://map.naver.com/p/entry/place/37046258
한줄평: 
별점: 
검증: 

[185] 표선우동가게
지역: 제주
카테고리: 일식
주소: 제주특별자치도 서귀포시 표선면 표선리 670-1
네이버: https://map.naver.com/p/entry/place/1250319244
한줄평: 
별점: 
검증: 

[186] 표선칼국수
지역: 제주
카테고리: 한식
주소: 제주특별자치도 서귀포시 표선면 표선리 40-52 표선칼국수
네이버: https://map.naver.com/p/entry/place/37293163
한줄평: 
별점: 
검증: 

[187] 해운대밀면
지역: 중동
카테고리: 한식
주소: 부산광역시 해운대구 중동 1226-2
네이버: https://map.naver.com/p/entry/place/20601610
한줄평: 
별점: 
검증: 

[188] 쭈꾸쭈꾸쭈꾸미 본점
지역: 천호동
카테고리: 한식
주소: 서울 강동구 천호옛길 98
네이버: https://map.naver.com/p/entry/place/35561251
한줄평: 
별점: 
검증: 

[189] 이찌바텐동
지역: 청주
카테고리: 일식
주소: 충북 청주시 서원구 장전로20번길 18 1층
네이버: https://map.naver.com/p/entry/place/1564124692
한줄평: 
별점: 
검증: 

[190] 칠성반점 본점
지역: 청주
카테고리: 중식
주소: 충청북도 청주시 흥덕구 가로수로1154번길 22-2 강서대림아파트
네이버: https://map.naver.com/p/entry/place/17438803
한줄평: 
별점: 
검증: 

[191] 함바구 청주본점
지역: 청주
카테고리: 일식
주소: 충청북도 청주시 상당구 중앙로 15 1층 성수호
네이버: https://map.naver.com/p/entry/place/1718549798
한줄평: 
별점: 
검증: 

[192] 야끼토리 미카와
지역: 청주
카테고리: 일식
주소: 충청북도 청주시 서원구 내수동로 125 1층
네이버: https://map.naver.com/p/entry/place/1348990526
한줄평: 
별점: 
검증: 

[193] 사직칼국수
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 서원구 대원로20번길 48
네이버: https://map.naver.com/p/entry/place/17453888
한줄평: 
별점: 
검증: 

[194] 황할머니갈비집 강서동본점
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 남사로140번길 30 청주 맛집 황할머니갈비집
네이버: https://map.naver.com/p/entry/place/12886985
한줄평: 
별점: 
검증: 

[195] 평양면옥
지역: 청주
카테고리: 한식
주소: 충북 청주시 상당구 중앙로 51 
네이버: https://map.naver.com/p/entry/place/17202343
한줄평: 
별점: 
검증: 

[196] 요기
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 북문로1가 115
네이버: https://map.naver.com/p/entry/place/31509252
한줄평: 
별점: 
검증: 

[197] 안치순 식당
지역: 청주
카테고리: 일식
주소: 충청북도 청주시 상당구 남사로89번길 64
네이버: https://map.naver.com/p/entry/place/37842370
한줄평: 
별점: 
검증: 

[198] 대추나무집
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 서원구 대림로421번길 4 1층 대추나무집
네이버: https://map.naver.com/p/entry/place/37878362
한줄평: 
별점: 
검증: 

[199] 괴산식당
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 서원구 매봉로76번길 30
네이버: https://map.naver.com/p/entry/place/17464938
한줄평: 
별점: 
검증: 

[200] 나릿집
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 흥덕구 덕암로30번길 18
네이버: https://map.naver.com/p/entry/place/748715743
한줄평: 
별점: 
검증: 

[201] 개신동해장국
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 서원구 모충로 16
네이버: https://map.naver.com/p/entry/place/11462756
한줄평: 
별점: 
검증: 

[202] 오성당
지역: 청주
카테고리: 디저트
주소: 충청북도 청주시 흥덕구 풍산로 55
네이버: https://map.naver.com/p/entry/place/31027836
한줄평: 
별점: 
검증: 

[203] 서리서리멸치국수 청주본점
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 흥덕구 사운로 234 1층 103호
네이버: https://map.naver.com/p/entry/place/38453750
한줄평: 
별점: 
검증: 

[204] 금용 청주본점
지역: 청주
카테고리: 중식
주소: 충청북도 청주시 청원구 내덕로 33 1층
네이버: https://map.naver.com/p/entry/place/17326137
한줄평: 
별점: 
검증: 

[205] 리정
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 청원구 우암로 71-1
네이버: https://map.naver.com/p/entry/place/11887457
한줄평: 
별점: 
검증: 

[206] 상당집
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 성내로118번길 1
네이버: https://map.naver.com/p/entry/place/21057076
한줄평: 
별점: 
검증: 

[207] 임마누엘
지역: 청주
카테고리: 디저트
주소: 충청북도 청주시 서원구 구룡산로337번길 126-1
네이버: https://map.naver.com/p/entry/place/17352803
한줄평: 
별점: 
검증: 

[208] 부부농장
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 문의면 대청호반로 834-1
네이버: https://map.naver.com/p/entry/place/12009983
한줄평: 
별점: 
검증: 

[209] 본토막창 본점
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 서원구 수곡로57번길 16-1 1층 본토막창
네이버: https://map.naver.com/p/entry/place/32193941
한줄평: 
별점: 
검증: 

[210] 청주본가본점
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 흥덕구 사운로 233
네이버: https://map.naver.com/p/entry/place/20006170
한줄평: 
별점: 
검증: 

[211] 고불고불야채곱창
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 청원구 중앙로 171
네이버: https://map.naver.com/p/entry/place/21741502
한줄평: 
별점: 
검증: 

[212] 빨간곱창
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 서원구 서원남로57번길 7
네이버: https://map.naver.com/p/entry/place/20113751
한줄평: 
별점: 
검증: 

[213] 봉용불고기
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 청원구 중앙로 108
네이버: https://map.naver.com/p/entry/place/17227650
한줄평: 
별점: 
검증: 

[214] 쇼킹청주대점
지역: 청주
카테고리: 디저트
주소: 충청북도 청주시 청원구 수암로 97
네이버: https://map.naver.com/p/entry/place/35296895
한줄평: 
별점: 
검증: 

[215] 장군집 청대점
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 청원구 중앙로 165 청주장군집
네이버: https://map.naver.com/p/entry/place/37672782
한줄평: 
별점: 
검증: 

[216] 짱이네 돈까스 본점
지역: 청주
카테고리: 일식
주소: 충청북도 청주시 상당구 상당로59번길 12-1
네이버: https://map.naver.com/p/entry/place/13571117
한줄평: 
별점: 
검증: 

[217] 최피디해물칼국수 본점
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 서원구 남이면 청남로 1677
네이버: https://map.naver.com/p/entry/place/464935057
한줄평: 
별점: 
검증: 

[218] 오유미당 본점
지역: 청주
카테고리: 일식
주소: 충청북도 청주시 서원구 1순환로 1109 호인리더스 111호
네이버: https://map.naver.com/p/entry/place/1949863742
한줄평: 
별점: 
검증: 

[219] 신화떡볶이 청주점
지역: 청주
카테고리: 디저트
주소: 충청북도 청주시 서원구 분평로 91
네이버: https://map.naver.com/p/entry/place/34687247
한줄평: 
별점: 
검증: 

[220] 모퉁이파스타
지역: 청주
카테고리: 양식
주소: 충청북도 청주시 서원구 1순환로694번길 16-1
네이버: https://map.naver.com/p/entry/place/38474519
한줄평: 
별점: 
검증: 

[221] 카레자유
지역: 청주
카테고리: 일식
주소: 충청북도 청주시 서원구 사직대로 211
네이버: https://map.naver.com/p/entry/place/1442339095
한줄평: 
별점: 
검증: 

[222] 안면도 전통손칼국수
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 성안로 8-1
네이버: https://map.naver.com/p/entry/place/17195785
한줄평: 
별점: 
검증: 

[223] 원조중원탑막국수 충북도청점
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 상당로58번길 17
네이버: https://map.naver.com/p/entry/place/1161794035
한줄평: 
별점: 
검증: 

[224] 청돝 청주성안길본점
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 사직대로362번길 64
네이버: https://map.naver.com/p/entry/place/36618522
한줄평: 
별점: 
검증: 

[225] 성안골
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 상당로59번길 37-6
네이버: https://map.naver.com/p/entry/place/20091577
한줄평: 
별점: 
검증: 

[226] 땡이떡볶이
지역: 청주
카테고리: 디저트
주소: 충청북도 청주시 상당구 무심동로336번길 132
네이버: https://map.naver.com/p/entry/place/21037899
한줄평: 
별점: 
검증: 

[227] 육거리춘천닭갈비
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 상당로29번길 17-2
네이버: https://map.naver.com/p/entry/place/20343523
한줄평: 
별점: 
검증: 

[228] 경주집 버섯찌개
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 남사로93번길 21 삼일주택
네이버: https://map.naver.com/p/entry/place/17214915
한줄평: 
별점: 
검증: 

[229] 원조 고추만두국집
지역: 청주
카테고리: 디저트
주소: 충청북도 청주시 상당구 사직대로350번길 61 1층 고추만두국집
네이버: https://map.naver.com/p/entry/place/12908774
한줄평: 
별점: 
검증: 

[230] 청송통닭
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 상당구 남사로 116
네이버: https://map.naver.com/p/entry/place/17207394
한줄평: 
별점: 
검증: 

[231] 북일곰탕
지역: 청주
카테고리: 한식
주소: 충청북도 청주시 청원구 향군로41번길 11-7
네이버: https://map.naver.com/p/entry/place/36177478
한줄평: 
별점: 
검증: 

[232] 섬집
지역: 한강로
카테고리: 한식
주소: 서울특별시 용산구 한강로3가 65-336 섬집
네이버: https://map.naver.com/p/entry/place/31729345
한줄평: 
별점: 
검증: 

[233] 메시야
지역: 한강로
카테고리: 일식
주소: 서울 용산구 한강대로 358
네이버: https://map.naver.com/p/entry/place/37001327
한줄평: 
별점: 
검증: 

[234] 정성손칼국수
지역: 한강로
카테고리: 한식
주소: 서울특별시 용산구 한강로2가 98-1
네이버: https://map.naver.com/p/entry/place/18155145
한줄평: 
별점: 
검증: 

[235] 라도집
지역: 한남동
카테고리: 한식
주소: 서울특별시 용산구 한남동 264-3 1층
네이버: https://map.naver.com/p/entry/place/1955052896
한줄평: 
별점: 
검증: 

[236] 한남부대찌개
지역: 한남동
카테고리: 한식
주소: 서울특별시 용산구 한남동 683-60
네이버: https://map.naver.com/p/entry/place/18731089
한줄평: 
별점: 
검증: 

[237] 경춘자의라면땡기는날
지역: 화동
카테고리: 디저트
주소: 서울특별시 종로구 화동 138-21
네이버: https://map.naver.com/p/entry/place/11589189
한줄평: 
별점: 
검증: 

[238] 77년생 곱도리 전골식당 건대직영점
지역: 화양동
카테고리: 한식
주소: 서울 광진구 동일로24길 70
네이버: https://map.naver.com/p/entry/place/1929802780
한줄평: 
별점: 
검증: 

[239] 봉자마라탕
지역: 화양동
카테고리: 중식
주소: 서울 광진구 동일로18길 22
네이버: https://map.naver.com/p/entry/place/31398030
한줄평: 
별점: 
검증: 

[240] 대흥양다리바베큐 건대점
지역: 화양동
카테고리: 중식
주소: 서울 광진구 아차산로30길 39 1층
네이버: https://map.naver.com/p/entry/place/1589238968
한줄평: 
별점: 
검증: 
